[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player_stuff/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Classic/Platform.gd" type="Script" id=2]
[ext_resource path="res://Born2bSportyV2.ttf" type="DynamicFontData" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var preloaded_enemies = preload(\"res://Enemies/Regulars.tscn\")

##first

func _ready():
	randomize()
	$Timer.start()
	
func _on_Timer_timeout():
	var enemypreload = preloaded_enemies.instance()
	var xPos = rand_range($top_right.position.x, $top_left.position.x)
	enemypreload.position = Vector2(xPos,$top_right.position.y)
	get_tree().current_scene.add_child(enemypreload)
"

[sub_resource type="GDScript" id=2]
script/source = "extends Node2D

var preloaded_enemies = preload(\"res://Enemies/Regulars.tscn\")

func _ready():
	randomize()
	$Timer.start(2)

func _on_Timer_timeout():
	var enemypreload = preloaded_enemies.instance()
	var xPos = rand_range($bottom_right.position.x, $bottom_left.position.x)
	enemypreload.position = Vector2(xPos,$bottom_right.position.y)
	get_tree().current_scene.add_child(enemypreload)
"

[sub_resource type="Animation" id=3]
resource_name = "intro"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/text:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/text:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.8, 2.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=4]
size = 80
font_data = ExtResource( 3 )

[node name="Platform" type="Node2D"]
position = Vector2( -5.65723, 0 )
script = ExtResource( 2 )

[node name="background" type="Polygon2D" parent="."]
position = Vector2( 194.138, 2.00073 )
scale = Vector2( 0.862627, 0.983945 )
color = Color( 0.215686, 0.823529, 0.380392, 1 )
polygon = PoolVector2Array( -1051.12, -1130.94, 3038.67, -1152.67, 3013.88, 224.927, 3030.41, 1260.75, -1067.64, 1259.41, -1039.35, 185.626 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 1073.84, -473.729 )
rotation = 3.14159
scale = Vector2( 2.31663, -2.75881 )

[node name="Camera" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 2, 2 )
limit_left = -630
limit_top = -1041
limit_right = 2794
limit_bottom = 1120
drag_margin_h_enabled = true
drag_margin_v_enabled = true
editor_draw_limits = true

[node name="border" type="StaticBody2D" parent="."]
position = Vector2( 4.48975, 0 )
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="border"]
polygon = PoolVector2Array( -788.346, -1133.04, -802.6, 1261.7, 2974.81, 1254.57, 2889.28, -1168.67, -688.565, -1168.67, -603.039, -1090.27, 2768.12, -1033.26, 2796.63, 1119.15, -660.056, 1126.28, -631.548, -1040.38, -731.328, -1161.55 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="border"]
polygon = PoolVector2Array( -140.883, 249.54, -65.2878, 456.167, 458.839, 582.16, 710.823, 531.763, 438.681, 239.461 )

[node name="Polygon2D" type="Polygon2D" parent="border"]
color = Color( 0.698039, 0.223529, 0.160784, 1 )
polygon = PoolVector2Array( -125.763, 244.501, -55.2078, 456.168, 443.721, 587.2, 695.705, 521.684, 443.721, 239.461 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="border"]
position = Vector2( 1632.86, -609.802 )
polygon = PoolVector2Array( -140.883, 249.54, -65.2878, 456.167, 458.839, 582.16, 710.823, 531.763, 438.681, 239.461 )

[node name="Polygon2D2" type="Polygon2D" parent="border"]
position = Vector2( 1632.86, -609.802 )
color = Color( 0.698039, 0.223529, 0.160784, 1 )
polygon = PoolVector2Array( -125.763, 244.501, -55.2078, 456.168, 443.721, 587.2, 695.705, 521.684, 443.721, 239.461 )

[node name="Spawner(top)" type="Node2D" parent="."]
script = SubResource( 1 )

[node name="Timer" type="Timer" parent="Spawner(top)"]

[node name="top_right" type="Position2D" parent="Spawner(top)"]
position = Vector2( -646.538, -1135.93 )

[node name="top_left" type="Position2D" parent="Spawner(top)"]
position = Vector2( 2774.73, -1122.46 )

[node name="Spawner(Bottom)" type="Node2D" parent="."]
script = SubResource( 2 )

[node name="Timer" type="Timer" parent="Spawner(Bottom)"]

[node name="bottom_right" type="Position2D" parent="Spawner(Bottom)"]
position = Vector2( -710.683, 1251.68 )

[node name="bottom_left" type="Position2D" parent="Spawner(Bottom)"]
position = Vector2( 2881.63, 1243.76 )

[node name="End_timer" type="Timer" parent="."]
one_shot = true

[node name="a" type="AnimationPlayer" parent="."]
anims/intro = SubResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="text" type="RichTextLabel" parent="CanvasLayer"]
margin_left = 134.0
margin_top = 156.0
margin_right = 958.0
margin_bottom = 428.0
custom_fonts/normal_font = SubResource( 4 )
text = "     Classic mode
Survive 30 seconds"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="hit_recommend" from="Player" to="." method="_on_Player_hit_recommend"]
[connection signal="timeout" from="Spawner(top)/Timer" to="Spawner(top)" method="_on_Timer_timeout"]
[connection signal="timeout" from="Spawner(Bottom)/Timer" to="Spawner(Bottom)" method="_on_Timer_timeout"]
[connection signal="timeout" from="End_timer" to="." method="_on_End_timer_timeout"]
